=== RONE Database Optimizer ===
Author URI: https://timrussell.com/
Plugin URI: https://gitlab.com/tdavidrussell
Contributors: timrussell
Tags: Database Optimizer,
Requires PHP: 7.0
Requires at least: 5.4
Tested up to: 5.5
Stable Tag: master
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Database Optimizer


== Description ==


== Installation ==



== Changelog ==